Daftar hadir Rabu 25 mei 2022

01-2041160137-Abdu Faiq Mu'afiy
03 2041160067 Adam Rabbani Aji
04-2041160013-Aditya Verdianda Yaqub
05-2041160080-Ajeng Onnis Septiyani
07-2041160077-Antonius Erdie Natalionel
08 2041160023 Atha Azhar Arrafi
09 2041160155 bagus iqbal a.r
10-2041160116-Elvira Fauziah
11_2041160015_Euodia Sihombing
13-2041160073-Fatonatul Mubarokah
14-2041160003-Ferdiansyah Farandi
15-2041160009-Indriyani Mujirahayu
16-2041160098-Muhammad Wildanul Arief Ruslan
17 2041160129 Naufal Abdir Rozaq
18 2041160163 Qurrotul Ainis Sholehah
19 2041160164 Raihandito Setyaki Kenasteka
21 2041160071 Sinta Winda Purnamasari
22 2041160074 Thio Yudika
23 2041160046 Yayang Uyunurrohma

