[33mcommit 9b50f100e59f14f1bdc50067650d317b6f8263cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Wed Jun 1 20:10:13 2022 +0700

    Menambahkan mhs absen 3

[33mcommit 1ab206ba71f4fcabf099464868bfb1bc35e061cd[m
Merge: e592a97 9282ffd
Author: ajengonnis <ajengseptiyani29@gmail.com>
Date:   Wed Jun 1 19:43:58 2022 +0700

    menambahkan ajeng

[33mcommit 9282ffd13a89747141cad5222b3a2ab5940674b8[m
Merge: 86d33d4 894ca61
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Wed Jun 1 19:51:03 2022 +0700

    Menambahkan mhs absen 3

[33mcommit 894ca618ebafa742c3f226ac4e82828a4f0f5726[m
Author: raihandito <kenasteka@gmail.com>
Date:   Wed Jun 1 19:41:43 2022 +0700

    menambahkan mhs 19

[33mcommit e592a97862ab3c814e56b4782538a675fa067908[m
Author: ajengonnis <ajengseptiyani29@gmail.com>
Date:   Wed Jun 1 19:41:41 2022 +0700

    menambahkan ajeng

[33mcommit df427841b4f8aff787789c08d23d312264b8684f[m
Merge: 339c725 15d1ab4
Author: Indri1129 <indriyanirahayu1129@gmail.com>
Date:   Wed Jun 1 19:34:54 2022 +0700

    Merge branch 'main' of github.com:JTD20/2C-20

[33mcommit 339c7251c3301abdfb29000d1e016291f05970f9[m
Author: Indri1129 <indriyanirahayu1129@gmail.com>
Date:   Wed Jun 1 19:32:06 2022 +0700

    Menambahkan mhs 15

[33mcommit 15d1ab45170a87d4e5662ff92dff31ba09b48d9f[m
Author: 19Elvira <elvira191001@gmail.com>
Date:   Wed Jun 1 19:31:51 2022 +0700

    menambahkan mahasiswa absen 10

[33mcommit 0b8219cc298a28a410eb2fea29c83df2943552f5[m
Merge: fd3e28d 124daf0
Author: Fatonatul Mubarokah <fatonatulmubarokah>
Date:   Wed Jun 1 19:27:22 2022 +0700

    Merge branch 'main' of github.com:JTD20/2C-20

[33mcommit fd3e28dfeba64ddcb78f420486d6341906196be0[m
Merge: 5924104 bdd6e41
Author: Fatonatul Mubarokah <fatonatulmubarokah>
Date:   Wed Jun 1 19:25:19 2022 +0700

    Menambahkan mhs 13

[33mcommit 124daf0db305479be495912a4dade8f2c8d1add2[m
Merge: 08b7ccf bdd6e41
Author: sintawindap <sintawps00@gmail.com>
Date:   Wed Jun 1 19:20:19 2022 +0700

    Merge branch 'main' of github.com:JTD20/2C-20

[33mcommit 08b7ccf7debef38a41701e58c4fb283934d56b3c[m
Author: sintawindap <sintawps00@gmail.com>
Date:   Wed Jun 1 19:14:23 2022 +0700

    menambahkan mhs 21

[33mcommit bdd6e41685f7b7af2642d4df46617c680080b980[m
Merge: 1e8fc9c ab3f28d
Author: Naufal Abdir <naufalabdir26@gmail.com>
Date:   Wed Jun 1 19:13:03 2022 +0700

    menambahkan mhs 17

[33mcommit 1e8fc9cb2467823d0603db2d188003ac13ad53b3[m
Merge: b86e1d7 afaffb0
Author: Naufal Abdir <naufalabdir26@gmail.com>
Date:   Wed Jun 1 19:11:29 2022 +0700

    menambahkan mhs 17

[33mcommit 59241047359c123b4b30a4f53a00a6bac55fc590[m
Author: Fatonatul Mubarokah <fatonatulmubarokah>
Date:   Wed Jun 1 19:10:09 2022 +0700

    Menambahkan mhs 13

[33mcommit ab3f28d3c340297a69d272ea86388d809858420d[m
Author: Euodia16 <euodiasihombing@gmail.com>
Date:   Wed Jun 1 19:07:31 2022 +0700

    menambhakan euodia

[33mcommit 03ce0656de95bede24898eee427975faf40eab62[m
Merge: 288b437 afaffb0
Author: adityayaqub <adityaverdianda3@gmail.com>
Date:   Wed Jun 1 19:06:04 2022 +0700

     Menambahkan mhs 04

[33mcommit afaffb05cfe269c262b780f6b6efe6ead7c09f05[m
Author: Qurrotul Ainis S <qurrotulainissholehah>
Date:   Wed Jun 1 18:55:42 2022 +0700

    Menambahkan mhs 18

[33mcommit 288b4373a52522182997b17b2ece2375be78c9b3[m
Author: adityayaqub <adityaverdianda3@gmail.com>
Date:   Wed Jun 1 18:48:48 2022 +0700

     Menambahkan mhs 04

[33mcommit b86e1d7c991292ed684cfe0cabb4fb044939cfa7[m
Author: Naufal Abdir <naufalabdir26@gmail.com>
Date:   Wed Jun 1 17:12:12 2022 +0700

    menambahkan mhs 17

[33mcommit 86d33d4fa8f9f0d58bdac423dffafb9c56ea78c9[m
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Wed Jun 1 17:09:16 2022 +0700

    Menambahkan mahasiswa absen 3

[33mcommit 21e2f99f97be2e22dbd37f581f4de8a5c9bbff86[m
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Wed Jun 1 17:00:30 2022 +0700

    Menambahkan

[33mcommit a807e3ec07a0c9be7f8990c2f7d0f39efb89da5a[m
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Wed Jun 1 00:03:59 2022 +0700

    Menambahkan mahasiswa absen 3

[33mcommit c5fe62754987036832b0d4961fb71f4ffa359779[m
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Wed Jun 1 00:02:44 2022 +0700

    Menambahkan mahasiswa absen 3

[33mcommit f46ef65372530be7324b79eb8a8eb3b0121ab734[m
Author: Adam Rabbani <adamrabbani02@gmail.com>
Date:   Tue May 31 23:47:53 2022 +0700

    Menambahkan mahasiswa nomer absen 3

[33mcommit a570eee5684cc957d0250050227d2234996f193c[m
Author: ahmad wildan <wildan.dev@gmail.com>
Date:   Wed May 25 14:04:47 2022 +0700

    Create Hadir-250522.txt
    
    inisial commit
